.text-center {
    text-align: center;
}

.margin-none {
    margin: 0;
}

.padding-none {
    padding: 0;
}

.width-full {
    width: 100%;
}

@import "../app/layout/layout.less";
@import "../app/splash/splash.less";