.composition {
    width: 100%;
    
    .composition-hero {
        width: 100%;
        height: 300px;
        transition: height 1s;
    }
}

lb-video-hero {
    
    .hero {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    .toggle-button {
        display: table-cell;
        width: 50px;
        vertical-align: middle;
        text-align: center;
        
        md-icon {
            color: #fff;
        }
    }
}