.composition {
    max-width: 1024px;
    margin: 0 auto;

    .thumbnail-wrapper {
        width: 200px;

        img { 
            width: 100%;
        }
    }

    .title-wrapper {
        margin-left: 24px;

        h1, h3 {
            margin-bottom: 12px;
        }
    }
}