.splash-container {
	background-image: url('/assets/images/splash.jpg');
	background-size: cover;
	background-position: center center;

	.intro {
		margin: 24px;
		padding: 24px;
		border-radius: 8px;
		background-color: #eee;
	}

	.signup {
		position: absolute;
		right: 0;
		bottom: 0;
		margin: 24px;
	}
}

.login-container {

	h1 {
		margin: 24px;
	}

	form {
		padding: 24px;
	}

	.password {
		margin: 24px;
	}
}

.signup-container {

	h1 {
		margin: 24px;
	}

	form {
		padding: 24px;
	}

	.login {
		margin: 24px;
	}
}
