lb-composer-hero {
    z-index: 10;
    
    .hero {
        position: relative;
        width: 100%;
        height: 285px;
        background-image: url(/images/chopin.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
        lb-composer-card {
            position: absolute;
            top: 200px;
        }
        
        lb-composer-subscribe {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}

lb-composer-card {
    
    .hero-card {
        width: 200px;
        
        .card-image {
            border: 1px solid #eee;
            padding: 4px;
        }
        
        .card-bio md-card-title {
            padding: 8px;
        }
        
        .card-bio md-card-content {
            padding: 0 8px 8px 8px;
        }
    }
}