.login-modal {
    width: 320px;

    .md-button[type="submit"] {
        width: 100%;
        margin: 0;
    }
}

.signup-modal {

    .md-button[type="submit"] {
        width: 100%;
        margin: 0;
    }
}

.collection-modal {
    min-width: 320px;
}