.badges {
    background-color: #eee;
    padding: 12px 24px 12px 124px;
    border-radius: 50px;
    position: relative;
    line-height: 36px;
    display: inline-block;
    margin: 24px 12px;

    img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        position: absolute;
        top: -20px;
        left: 0;
        border: 1px solid #ccc;
        padding: 4px;
        background-color: #fff;
    }
}