.composer {
    
    .hero {
        position: relative;
        width: 100%;
        height: 284px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        
        md-card {
            position: absolute;
            bottom: 0;
            
            img {
                width: 160px;
                height: 160px;
                padding: 5px;
            }
        }
    }
}